# MvpWithRepository

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-example/: build.gradle
mvp-example/src/androidTest/java/com/mvp/mvptemplateproject/: ApplicationTest.java
mvp-example/src/main/: AndroidManifest.xml
mvp-example/src/main/java/com/mvp/mvptemplateproject/: App.java  MainActivity.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/common/: RxUtils.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/injection/: AppComponent.java  AppModule.java  PresentersModule.java  RestModule.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/model/: ApiConst.java  ExampleModel.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/model/rest/: ApiService1.java  ApiService2.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/presenter/: ExamplePresenter.java  ExamplePresenterImpl.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/repository/: ExampleRepository.java  MyRepositoryService.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/ui/activities/: MainActivity.java
mvp-example/src/main/java/com/mvp/mvptemplateproject/view/: ExampleView.java
mvp-example/src/main/res/layout/: activity_main.xml
mvp-example/src/main/res/values/: strings.xml
mvp-example/src/test/java/com/mvp/mvptemplateproject/: ExampleUnitTest.java
yetanothermvplibrary/: build.gradle
yetanothermvplibrary/src/main/: AndroidManifest.xml
yetanothermvplibrary/src/main/res/values/: strings.xml
(+12 files in other folders)
